GET /cgi-bin/badstore.cgi?searchquery=magic&action=search&x=0&y=0 HTTP/1.1
Host: 192.168.56.101
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en
Accept-Encoding: gzip, deflate
Referer: http://192.168.56.101/cgi-bin/badstore.cgi?searchquery=magic&action=search&x=0&y=0
Connection: close
Cookie: CartID=1553415512%3A1%3A11.5%3A1000
Upgrade-Insecure-Requests: 1
If-None-Match: CPE1704TKS
